{
  "name": "@dblk/yamp",
  "version": "1.0.2",
  "description": "Simple MITM HTTP/HTTPS proxy with capability of chaining middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dblk/yamp"
  },
  "homepage": "https://github.com/dblk/yamp#readme",
  "keywords": [
    "http",
    "https",
    "proxy",
    "middleware",
    "websocket",
    "man in the middle",
    "mitm",
    "ssl"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "node-forge": "^1.0.0",
    "mkdirp": "^0.5.1",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "semaphore": "^1.1.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  },
  "author": {
    "name": "Remy Boulanouar",
    "email": "admin@dblk.org"
  },
  "license": "MIT"
}
